spring.datasource.url=jdbc:mysql://localhost:3306/loan_calculator?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api

server.port=8383